[gd_scene load_steps=3 format=3 uid="uid://bxyjyy2tarxnj"]

[ext_resource type="Script" uid="uid://biafud8yu6hpr" path="res://core/game_manager.gd" id="1_u4isy"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_u4isy"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("1_u4isy")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_u4isy")
autoplay = true
bus = &"Sfx"

[node name="EndScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="CenterContainer" type="CenterContainer" parent="EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="EndScreen/CenterContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EndScreen/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GreenWonLabel" type="Label" parent="EndScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Green WON!"
horizontal_alignment = 1

[node name="YellowWonLabel" type="Label" parent="EndScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Yellow WON!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="EndScreen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"
