[gd_scene load_steps=8 format=3 uid="uid://cdevd7h6gv77g"]

[ext_resource type="Script" uid="uid://cmqphkk505fq4" path="res://game/bomb/bomb.gd" id="1_en0bh"]
[ext_resource type="Texture2D" uid="uid://cujj75kfu4uxu" path="res://game/bomb/bomb.png" id="1_fduqh"]
[ext_resource type="Script" uid="uid://dsec18pij1t85" path="res://core/abilities/ability.gd" id="2_1h7gg"]
[ext_resource type="PackedScene" uid="uid://t6axiobvl53q" path="res://game/fire/fire.tscn" id="3_3s6ii"]
[ext_resource type="Script" uid="uid://bnyabpe3o7uue" path="res://core/abilities/linear_explode_ability.gd" id="3_f3gsr"]

[sub_resource type="Resource" id="Resource_27ssy"]
script = ExtResource("3_f3gsr")
distance = 3
fire_scene = ExtResource("3_3s6ii")
metadata/_custom_type_script = "uid://bnyabpe3o7uue"

[sub_resource type="CircleShape2D" id="CircleShape2D_en0bh"]
radius = 26.019224

[node name="Bomb" type="CharacterBody2D"]
script = ExtResource("1_en0bh")
_abilities = Array[ExtResource("2_1h7gg")]([SubResource("Resource_27ssy")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -6)
texture = ExtResource("1_fduqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_en0bh")
