[gd_scene load_steps=11 format=3 uid="uid://clu31uyaexubi"]

[ext_resource type="SpriteFrames" uid="uid://cqfi15u10qqc5" path="res://game/player/green/green_character.tres" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bj8xmaclq56sm" path="res://game/player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://by8ybibhk7qf2" path="res://core/abilities/jump_ability.gd" id="3_5fytw"]
[ext_resource type="Script" uid="uid://dclg8w80eipfa" path="res://core/abilities/move_ability.gd" id="4_j0mij"]
[ext_resource type="AudioStream" uid="uid://bxry0k87j5uc8" path="res://assets/Sounds/sfx_jump.ogg" id="4_yw30f"]
[ext_resource type="Script" uid="uid://brk7athj2mu2y" path="res://core/abilities/duck_ability.gd" id="7_anr75"]
[ext_resource type="Script" uid="uid://cjrij260ef8n1" path="res://core/abilities/ability_controller.gd" id="13_n270p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(36, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(48, 58)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_5fytw"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_spawn_point", "_audio_player")]
script = ExtResource("1_rkbax")
_spawn_point = NodePath("SpawnPoint")
_audio_player = NodePath("AudioStreamPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_oul6g")
animation = &"duck"

[node name="StandCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="DuckCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_g1dw6")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(48, 32)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_5fytw")
autoplay = true
bus = &"Sfx"

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("13_n270p")
metadata/_custom_type_script = "uid://cjrij260ef8n1"

[node name="MoveAbility" type="Node" parent="AbilityController" node_paths=PackedStringArray("character")]
script = ExtResource("4_j0mij")
character = NodePath("../..")
metadata/_custom_type_script = "uid://dclg8w80eipfa"

[node name="JumpAbility" type="Node" parent="AbilityController" node_paths=PackedStringArray("character")]
script = ExtResource("3_5fytw")
character = NodePath("../..")
_sfx = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://by8ybibhk7qf2"

[node name="DuckAbility" type="Node" parent="AbilityController" node_paths=PackedStringArray("_duck_collider", "_stand_collider")]
script = ExtResource("7_anr75")
_duck_collider = NodePath("../../DuckCollisionShape")
_stand_collider = NodePath("../../StandCollisionShape")
metadata/_custom_type_script = "uid://brk7athj2mu2y"
