[gd_scene load_steps=4 format=3 uid="uid://cdevd7h6gv77g"]

[ext_resource type="Script" uid="uid://e5f3ef1rofs7" path="res://bomb/bomb.gd" id="1_en0bh"]
[ext_resource type="Texture2D" uid="uid://cujj75kfu4uxu" path="res://bomb/bomb.png" id="1_fduqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_en0bh"]
radius = 26.019224

[node name="Bomb" type="CharacterBody2D"]
script = ExtResource("1_en0bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -6)
texture = ExtResource("1_fduqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_en0bh")
